{
  "scripts": {
    "test": "karma start karma.conf.js",
    "serve": "http-server -p 4000",
    "watch": "sass --no-source-map --watch ./styles/styles.scss ./dist/output.css",
    "build": "sass --no-source-map ./styles/styles.scss ./dist/output.css && npx postcss ./dist/output.css > ./dist/styles.css",
    "dev": "npm run serve && npm run watch"
  },
  "devDependencies": {
    "cssnano": "^5.0.6",
    "jasmine-core": "^2.4.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "sass": "^1.35.2"
  }
}
